apiVersion: v1
kind: Pod
metadata: 
  name: my-annotation-level-pod
  labels:
    app: my-app1
    environment: production
  annotations:
    owner: sarouar@teamlab.com  
    git-commit: bdab0c6
spec:
  containers:
  - name: nginx
    image: nginx